\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Collecting Twitter Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing the data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Winner by State}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States won by the candidates - red for Trump and Blue for Clinton.}}{\thepage }}
\newlabel{ContinentalUs}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alaska winner - Trump.}}{\thepage }}
\newlabel{Alaska}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tweets per day over time}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Number of tweets by time of day}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hawaii winner - Clinton.}}{\thepage }}
\newlabel{Hawaii}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of tweets by time of day.}}{\thepage }}
\newlabel{TweetTime}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Projected Winner}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Tweets}{\thepage }}
\newlabel{sssec:num1}{{A}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summarized Data}{\thepage }}
\newlabel{sssec:num2}{{B}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electoral Votes won by state}}{\thepage }}
\newlabel{WinnerCalculation}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electoral Votes won by state (contd.)}}{\thepage }}
\newlabel{WinnerCalculation}{{6}{\thepage }}
